digraph "com.javadatabase:database:jar:1.0-SNAPSHOT" { 
	"com.javadatabase:database:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.7.0:test" ; 
	"com.javadatabase:database:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.22:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"mysql:mysql-connector-java:jar:8.0.22:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
 } 